{
  "name" : "jobs-scraper",
  "version" : "1.0.0",
  "description" : "A node.js library for getting jobs listed.",
  "main" : "api.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/keannan5390/Node-Indeed-API.git"
  },
  "keywords" : [
    "indeed"
  ],
  "author" : "Srujan",
  "devDependencies" : {},
  "dependencies" : {

  }
}